<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 7.1 buttons</title>
    <style>
      * {
        background-color: #2c4765;
      }

      .flat-btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .flat-small-btn {
        background: #fac64f;
        color: #fff;
        border: none;
        font-size: 12px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .round-btn {
        background: #34a853;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
      .round-small-btn {
        background: #f94b63;
        color: #fff;
        border: none;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
      }
      .flat-ghost-btn {
        background: none;
        color: #fff;
        border: 2px solid #85505f;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }
      .flat-small-ghost-btn {
        background: none;
        color: #fff;
        border: 2px solid #6e4a78;
        font-size: 12px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .round-ghost-btn {
        background: none;
        color: #fff;
        border: 2px solid #858a58;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
      .round-small-ghost-btn {
        background: none;
        color: #fff;
        border: 2px solid #557782;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="flat-btn">Register</button>
    <br />
    <br />
    <button class="flat-small-btn">Submit</button>
    <br />
    <br />
    <button class="round-btn">Register</button>
    <br />
    <br />
    <button class="round-small-btn">Submit</button>
    <br />
    <br />
    <button class="flat-ghost-btn">Register</button>
    <br />
    <br />
    <button class="flat-small-ghost-btn">Submit</button>
    <br />
    <br />
    <button class="round-ghost-btn">Register</button>
    <br />
    <br />
    <button class="round-small-ghost-btn">Submit</button>
  </body>
</html>
