<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_12.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62.5%;
            font-size: 2rem;
        }
        .box {
            background: rebeccapurple;
            position: relative;
            width: 10rem;
            height:10rem; 
        }

        .box::after {
            content: '';
            position: absolute;
            height: 100%;
            width:50%;
            background:blue;
        }

        .box:hover::after {
            content: '';
            position: absolute;
            height: 100%;
            width:50%;
            background:red;
        }

    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>