<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_12.4_02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62.5%;
            font-size: 1rem;
            text-align: center;
        }
        
        #content {
            margin-top: 5rem;
            margin-left: 5rem;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
    </style>
</head>
<body>
    <div id="content">cool border</div>    
</body>
</html>