<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task_8.3</title>
    <style>
      .container div {
        position: absolute;
        border: 2px solid black;
        background: white;
      }
      #one {
        width: 200px;
        height: 200px;
        z-index: 1;
      }
      #two {
        width: 150px;
        height: 150px;
        z-index: 2;
        left: 100px;
        top: 133px;
      }
      #three {
        width: 440px;
        height: 120px;
        z-index: 3;
        top: 250px;
      }
      #four {
        width: 80px;
        height: 420px;
        z-index: 4;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="one">div one</div>
      <div id="two">div two</div>
      <div id="three">div three</div>
      <div id="four">div four</div>
    </div>
  </body>
</html>
