<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_9.3_media_query</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .box{
        margin: 4px;
        padding: 4px;
        background: #333;

    }
    .container {
        width: 600px;


    }
    #aside.box {
        display: none;
        width: 100px;
    }

    #main.box {
        display: block;
        width: 100%;
    }

    @media (min-width:600px) {
        .box{
            float: left;

        }
        #aside.box {
            display: block;
        }
        #main.box {
        display: block;
        width: 400px;
    }
    }

    </style>
</head>
<body>
    <div class="container">
        <main class="box" id="main">
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, rem?</p>
    
    
        </main>
    
        <aside class="box" id="aside">
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, cumque.</p>
    
        </aside> 

    </div>
       
</body>
</html>