<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_9.2_media_query_mobile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
        }

        .container{
            width: 100%;
            height: 900px;
        }

        .text-box{
            background: #444;
            padding:8px;
            float: none;
            margin: 8px;
            width: 200px;
        }

        

        @media (min-width: 1100px) {
            .text-box {
                float: left;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box" id="text-box-1">
            <h2>Text-Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa neque molestiae corrupti a delectus quas nobis et dolor maxime, sunt sapiente ducimus doloribus ea sequi vel voluptatem facilis officiis soluta!</p>
        </div>
        <div class="text-box" id="text-box-2">
            <h2>Text-Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa neque molestiae corrupti a delectus quas nobis et dolor maxime, sunt sapiente ducimus doloribus ea sequi vel voluptatem facilis officiis soluta!</p>
        </div>
        <div class="text-box" id="text-box-3">
            <h2>Text-Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa neque molestiae corrupti a delectus quas nobis et dolor maxime, sunt sapiente ducimus doloribus ea sequi vel voluptatem facilis officiis soluta!</p>
        </div>
        <div class="text-box" id="text-box-4">
            <h2>Text-Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa neque molestiae corrupti a delectus quas nobis et dolor maxime, sunt sapiente ducimus doloribus ea sequi vel voluptatem facilis officiis soluta!</p>
        </div>

    </div>
    
</body>
</html>