<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/df164e7096.js" crossorigin="anonymous"></script>
    <title>My website</title>
    <style>
        html{
            font-size:62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-size: 1.6rem;
            text-align: center;
            
        }
        a {
            text-decoration: none;
        }
        h1, h2, h3 {
            color: #4a5565;
            margin: 0;
            font-weight: 900;
            
        }
        h1{
            font-size:2.8rem;
            padding: 7vh;
            
        }
        h2 {
            font-size:2.4rem;
            padding: 6vh;
        }
        h3{
            font-size:1.6rem;
            font-weight: 10;
            padding: 0.1vh;

        }
        .navbar-box{
            padding:1vh;
            background: #404a58;
        }
        .navbar-box h3 {
            color: #fff;
        }
        .navbar-box:hover {
           background: #2e3642;

        }
        #one {
            background: #444;
            max-width:100%;
        }

        .navbar-box{
            padding: 1vh 3vh
        }

        .main h1{
            background: #e8e8e8;
        }

        .main h3{
            margin: 5vh;
        }

        #cards h3{
           
            padding: 4vh 5vh;
        }

        #my-portrait {
            width: 40%;
            max-width: 300px;
        }

        .btn {
            background: #404a58;
            border: none;
            border-radius: 5px;
            margin: 1rem 1rem;

        }

        .btn:hover{
            background: #2e3642;
        }

        .btn h3 {
        color: #fff;
        margin: 2vh;
        }

        #my-website {
            color: #2e3642;
        }
        
        #cards {
            background:  #e8e8e8;
        }
        
        .cards-container img {
            max-width: 80%;
            padding: 0.5rem;
        }

        #footer h2 {
            padding: 2vh;
        }

        #footer i{
            padding-bottom: 1em;
        }
        

        @media (min-width:600px) {
            html{
                font: size 1.8rem;
            }
            #navbar.container{
                display: flex;
                justify-content:center;
                align-items: flex-start;
                
            }
            .cards-container {
            display: flex;
            justify-content: center;
            align-items:flex-start;
            width: 100%;
        }
        .cards-container img {
            max-width: 45%;
            padding: 0.5rem;
        }
       
        
        }
            
    </style>
</head>
<body>
    <header class="container" id="navbar">
        <div class="navbar-box"><a href="#"><h3>Home</h3></a></div>
        <div class="navbar-box"><a href="#"><h3>About</h3></a></div>
        <div class="navbar-box"><a href="#"><h3>Service</h3></a></div>
        <div class="navbar-box"><a href="#"><h3>Contact</h3></a></div>
    </header>
    
    <main class="main">
        <h1>
            Hi there my name is Eyal Lila 
        </h1>
        <h2>
            I am a web developer <i class="fa-solid fa-computer"></i>
        </h2>

        <img id="my-portrait" src="./images/My portrait.png" alt="My photo"/>

        <h3 class="main">I like writing code, breathing code and eating code for breakfast</h3>

        <button class="btn"><a href="#"><h3>I like Donuts</h3></a></button>

        <h3 class="main">Here is my personal<a id="my-website" href="https://cdn.pixabay.com/photo/2014/05/27/23/32/matrix-356024__340.jpg"
            target="_blank"> website</a>

    </main>

    <section id="cards">
        <h3>My hobbies are snowboarding and rock climbing</h3>

        <div class="cards-container">
            <img src="/images/Eyal Rock climbing.jpeg" alt="me rock climbing">
            <img src="/images/Eyal Snowboarding photo.png" alt="me snowboarding">
        </div>

    </section>
    <footer id="footer">

        <h2>Follow Me</h2>
        <a href="https://github.com/Eyal-donut" target="_blank"
        ><i class="fa-brands fa-github"></i></a>
        
        <br>

        <button class="btn"><a href="#"><h3>My Portfolio</h3></a></button>

    </footer>

</body>
</html>