<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.2_transform</title>
</head>
<style>
:root {
    --prim-color:#999;
}
    html{
    font-size:62.5%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    
}
button {
    background: var(--prim-color);
    position: relative;
    width: 15rem;
    height: 5rem;
    margin-top:5rem;
    margin-left: 1rem;
}

/* Translate Y */
button::after {
    content: '';
    background: red;
    width: 15rem;
    height: 5rem;
    position: absolute;
    top:0px;
    left:0px;
    transform: translate((100% + 2px), -100%);
    transition: all 1s ease-in-out;
}

#translate-y:hover::after{
    transform: translateY(0%);
}

</style>
<body>
    <button id="translat-y">translate Y</button>
    <button id="translat-x">translate X</button>
    <button id="rotate">Rotate</button>
    <button id="scale">Scale</button>
    <button id="skew">Skew</button>
</body>
</html>