<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.3</title>
    <style>
        html,body {
            margin:0;
            padding:0;
            height: 100hv;
            font-family:Arial, Helvetica, sans-serif;
            font-size:62.5%;
            box-sizing: border-box;
            text-align:center;
        }

        .navbar {
            width: 100%;
            height: 7rem;
        }
        
        ul {
            list-style: none;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        li {
            position: relative;
            font-size:2rem;
            padding: 0.5rem 1.5rem;
            overflow: hidden;

        }

        li::before {
            content:'';
            border-bottom: 2px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom:0;
            left: 100%;
            transition: all 1s ease;

        }

        li:hover:before{
            content:'';
            transform: translateX(-100%);
        }

        li::after {
            content:'';
            border-top: 2px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 100%;
            transition: all 1s ease;
        }
        li:hover:after {
            content:'';
            transform:translateX(100%);
        }


       

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="li">Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        
        <div id="one"></div>
    </div>
    
</body>
</html>