<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_15.1_grid</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
        font-size: 62.5%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .container {
        height: 30vh;
        width: 100rem;
        margin: 10rem;
        display: grid;
        grid-template-areas:
        'header-left header-left header-right header-right'
        'main-left main-right main-right main-right'
        'footer footer footer footer';
        grid-gap: 1rem;
    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header-left {
        grid-area:header-left;
        background: rgb(192, 46, 46);
    }
    .header-right {
        grid-area:header-right;
        background: rgb(56, 56, 199);
    }
    .main-left {
        grid-area:main-left;
        background:green;
    }
    .main-right {
        grid-area:main-right;
        background:purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(204, 204, 56);
    }
</style>
<body>
    <div class="container">
        <div class="header-left"></div>
        <div class="header-right"></div>
        <div class="main-left"></div>
        <div class="main-right"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>