<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_15.2_grid</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
        font-size: 62.5%;
    }
    body {
        display: flex;
        align-items:center;
        justify-content:center;
        height:100vh;
    }
   
    .container {
        height: 20rem;
        width:30rem;
        margin: 10rem;
        display: grid;
        grid-template-areas:
        'header header header header'
        'main-left main-left main-right main-right'
        'main-left main-left footer1 footer2';
        grid-gap: 1rem;
    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .main-left {
        grid-area:main-left;
        background:rgb(62, 62, 189);
    }
    .main-right {
        grid-area:main-right;
        background:rgb(72, 154, 72);
    }
    .footer1{
        grid-area: footer1;
        background: purple;
    }
    .footer2{
        grid-area: footer2;
        background: purple;
    }
</style>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main-left"></div>
        <div class="main-right"></div>
        <div class="footer1"></div>
        <div class="footer2"></div>
    </div>
    
</body>
</html>