<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_15.2_grid</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
        font-size: 62.5%;
    }
    body {
        display: flex;
        justify-content: center;
        height:100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        
        
    }
    body p {
        font-size:2.2rem;
        font-weight:500;
        margin: 0.5rem 1rem;
    }   

    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-template-areas:
        'header'
        'sidebar'
        'content'
        'content'
        'content'
        'sidebar2'
        'footer';

        grid-gap: 1rem;
    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .sidebar {
        grid-area:sidebar;
        background:rgb(39, 76, 211);
    }
    .content {
        grid-area:content;
        background:rgb(72, 154, 72);
    }
    .sidebar2{
        grid-area: sidebar2;
        background: purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(255, 229, 28);
    }

    @media (min-width:600px) {
    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-template-areas:
        'header header header header'
        'sidebar content content content'
        'sidebar2 sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';

    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .sidebar {
        grid-area:sidebar;
        background:rgb(39, 76, 211);
    }
    .content {
        grid-area:content;
        background:rgb(72, 154, 72);
    }
    .sidebar2{
        grid-area: sidebar2;
        background: purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(255, 229, 28);
    }
    }
    @media (min-width:900px) {
    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-template-areas:
        'header header header header'
        'sidebar content content sidebar2'
        'footer footer footer footer';

    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .sidebar {
        grid-area:sidebar;
        background:rgb(39, 76, 211);
    }
    .content {
        grid-area:content;
        background:rgb(72, 154, 72);
    }
    .sidebar2{
        grid-area: sidebar2;
        background: purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(255, 229, 28);
    }
    }
</style>
<body>
    <div class="container">
        <div class="header"><p>Header</p></div>
        <div class="sidebar"><p>sidebar</p></div>
        <div class="content">
            <p>Content</p>
            <p>More content than we had before so this column is bow quite tall</p>
        </div>
        <div class="sidebar2"><p>Sidebar 2</p></div>
        <div class="footer"><p>Footer</p></div>
    </div>
    
</body>
</html>