<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_15.2_grid</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
        font-size: 62.5%;
    }
    body {
        display: flex;
        justify-content: center;
        height:100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        
        
    }
    body p {
        font-size:2.2rem;
        font-weight:500;
        margin: 0.5rem 1rem;
    }   

    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        '1 1 2 2 3 3 4 4'
        '1 1 2 2 3 3 4 4'
        '1 1 2 2 3 3 4 4'
        '1 1 2 2 3 3 7 7'
        '1 1 2 2 6 6 7 7'
        '5 5 2 2 6 6 7 7'
        '5 5 2 2 6 6 7 7'
        '5 5 8 8 8 8 7 7'
        '5 5 8 8 8 8 7 7'
        '9 9 8 8 8 8 7 7'
        '9 9 8 8 8 8 7 7'
        '9 9 8 8 8 8 11 11'
        '9 9 10 10 10 12 11 11'
        '9 9 10 10 10 12 11 11'
        '13 13 10 10 10 12 14 14'
        '13 13 10 10 10 12 14 14'
        '13 13 10 10 10 12 14 14';
    }
    
    .one {
        grid-area:1;
        background-image: url('gg_starter_file-main/img/1.jpeg');
    }
   
    .two {
        grid-area:2;
        background-image: url('/gg_starter_file-main/img/2.jpeg');
    }
    .three {
        grid-area:3;
        background-image: url('/gg_starter_file-main/img/3.jpeg');
    }
    .four{
        grid-area: 4;
        background-image: url('/gg_starter_file-main/img/4.jpeg');
    }
    .five{
        grid-area: 5;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .six{
        grid-area: 6;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .seven{
        grid-area: 7;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .eight{
        grid-area: 8;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .nine{
        grid-area: 9;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .ten{
        grid-area: 10;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .eleven{
        grid-area: 11;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .twelve{
        grid-area: 12;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .thirteen{
        grid-area: 13;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }
    .fourteen{
        grid-area: 14;
        background-image: url('./gg_starter_file-main/img/5.jpeg');
    }

/* 










    @media (min-width:600px) {
    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-template-areas:
        'header header header header'
        'sidebar content content content'
        'sidebar2 sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';

    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .sidebar {
        grid-area:sidebar;
        background:rgb(39, 76, 211);
    }
    .content {
        grid-area:content;
        background:rgb(72, 154, 72);
    }
    .sidebar2{
        grid-area: sidebar2;
        background: purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(255, 229, 28);
    }
    }
    @media (min-width:900px) {
    .container {
        height: 50rem;
        width:100%;
        margin: 3rem;
        display: grid;
        grid-template-areas:
        'header header header header'
        'sidebar content content sidebar2'
        'footer footer footer footer';

    }
    .container > div {
        border-radius: 0.5rem;
    }
    .header {
        grid-area:header;
        background: rgb(192, 46, 46);
    }
   
    .sidebar {
        grid-area:sidebar;
        background:rgb(39, 76, 211);
    }
    .content {
        grid-area:content;
        background:rgb(72, 154, 72);
    }
    .sidebar2{
        grid-area: sidebar2;
        background: purple;
    }
    .footer{
        grid-area: footer;
        background: rgb(255, 229, 28);
    }
    } */
</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
</body>
</html>