<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        font-family: "Roboto Mono", monospace;
        text-align: center;
      }
      .headings {
        color: #4a5565;
      }

      #main-content {
        background-color: #bbbfca;
        padding: 10px;
        color: #4a5565;
      }

      #prim-header {
        background-color: #e8e8e8;
        padding: 10px;
      }

      #body {
        background-color: #4a5565;
        color: #e8e8e8;
      }

      #footer {
        background-color: #e8e8e8;
        padding: 10px;
        color: #4a5565;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/df164e7096.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="prim-header" class="headings">
      <header>
        <h1>Hi there my name is Eyal Lila</h1>
      </header>
    </div>
    <div id="main-content">
      <h2 id="secondary-header" class="headings">
        I am a web developer
        <i class="fa-solid fa-computer"></i>
      </h2>
      <br />
      <img src="./images/My portrait.png" alt="My photo" width="200 px" />
      <br />
      <h3 id="Tertriary-header" class="headings">
        I like writing code, breathing code and eating code for breakfast
      </h3>
      <div class="body text">
        <p>
          Here is my personal
          <a
            href="https://cdn.pixabay.com/photo/2014/05/27/23/32/matrix-356024__340.jpg"
            target="_blank"
            >website</a
          >
        </p>
        <br />
      </div>
    </div>

    <div id="body" class="light-colored-text">
      <br />
      <p>As a hobby, I like rock climbing</p>
      <br />
      <div class="card">
        <img
          src="./images/Eyal Rock climbing.jpeg"
          alt="Me rock climbing"
          width="400px"
        />
      </div>
    </div>

    <div id="footer">
      <h3 id="follow me" class="headings">Follow me</h3>

      <a href="https://github.com/Eyal-donut" target="_blank"
        ><i class="fa-brands fa-github"></i
      ></a>
      <br />
      <br />
      <button>
        <a href="" target="_blank">My portfolio</a>
      </button>
    </div>
  </body>
</html>
