<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_11.5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-container{
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            width: 100%;
            text-align: center;
            background: #f4f4f4;
        }

        .box{
            font-size: 1.4rem;
            padding: 2vh;
            

        }
        .box.heading-box h1 {
            font-size: 1.8rem;
            font-weight:500;
        }
        @media (min-width:600px) {
            .box{
                font-size: 1.8rem;
            }
            .box.heading-box h1{
                font-size: 2.2rem;
            }
            .nav-container{
                display:flex;
                justify-content: space-between;
                align-items:flex-start;
            }
            .container.nav-boxes {
                display: flex;
                justify-content:flex-end;
                align-items: flex-start;
            }
        }


    </style>
</head>
<body>
    <nav class="nav-container">
        <div class="box heading-box" id="heading-box"><h1>APPLESEEDS</h1></div>

        <div class="container nav-boxes">
            <div class="box" id="home">HOME</div>
            <div class="box" id="about">ABOUT</div>
            <div class="box" id="poftfolio">PORTFOLIO</div>
            <div class="box" id="contact">CONTACT</div>
            
        </div>
        
    </nav>
    
</body>
</html>