<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_11.1</title>
</head>
<style>
     * {
            box-sizing: border-box;
        }

        body {
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-items: flex-start;
            justify-content: space-around
            
        }
        
        .box{
            width: 10rem;
            height: 8rem;
        }

        #box-1.box{
            background:green;
        }
        #box-2.box{
            background:blue;
        }
        #box-3.box{
            background:red;
        }
</style>
<body>
    <div class="flex-container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    
</body>
</html>